{
  "name": "esmile-tmv-project",
  "version": "0.2.0",
  "description": "an example for deploying a React + NodeJS app to Heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server_19095.js",
    "postinstall": "webpack -p --config webpack.prod.config.js"
  },
  "author": "dangtm",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^0.1.19",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "express-logger": "0.0.3",
    "express-session": "^1.15.6",
    "framework7-react": "^3.0.0-beta.18",
    "highcharts": "^6.1.1",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "node-sass": "^3.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.0.1",
    "react-charts": "^1.0.7",
    "react-cookie": "^1.0.5",
    "react-dom": "^15.0.1",
    "react-easy-chart": "^1.0.0",
    "react-jsx-highcharts": "^3.1.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.9",
    "react-simple-charts": "0.0.19",
    "react-trend": "^1.2.4",
    "recharts": "^1.0.1",
    "sass-loader": "^3.2.0",
    "socket.io": "^2.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^1.0.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.16.5",
    "webpack-hot-middleware": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELCOM-HCM/mobile_hybird.git"
  },
  "keywords": [
    "esmile",
    "elcom"
  ],
  "bugs": {
    "url": "https://github.com/ELCOM-HCM/mobile_hybird/issues"
  },
  "homepage": "https://github.com/ELCOM-HCM/mobile_hybird#readme"
}
